.gallery-wrapper {
  height: 530px;
}

.gallery-wrapper h1 {
  font-size: 32px;
  color: #000000;
  margin: 0 0 40px;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}

.gallery-image__panel {
  display: inline-block;
  width: 100%;
  padding: 0 30px;
}

.gallery-image {
  display: inline-block;
  width: 100%;
  padding: 7.5px 0;
  background: #f4f4fd;
  border-radius: 4px;
}

.gallery-image img {
  width: 100%;
  height: 135px;
  object-fit: contain;
}

.gallery-image :hover {
  cursor: pointer;
}

.carousel-control-prev, .carousel-control-next {
  position: absolute;
  width: 15px;
  height: 24px;
  top: 50%;
  margin-top: -12px;
}

.carousel-control-prev {
  background: url(/assets/images/carousel-left-arrow.png) no-repeat;
  left: -10px;
}

.carousel-control-next {
  background: url(/assets/images/carousel-right-arrow.png) no-repeat;
  right: -10px;
}

.carousel-indicators {
  display: inline-block;
  width: 100%;
  margin: 0;
  text-align: center;
}

.carousel-indicators li {
  display: inline-block;
  width: 11px;
  height: 11px;
  background: #e2e2e2;
  border-radius: 11px;
  border: 0px;
  opacity: 1;
}

.carousel-indicators .active {
  background: #bcbec0;
}

.carousel {
  padding-bottom: 40px;
  margin-bottom: 30px;
}

