.testing-section {
  padding: 50px 0 0px;
}

.page-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.page-head h1 {
  margin: 0 !important;
}

.testing-content {
  display: flex;
  border-radius: 25px;
  overflow: hidden;
}

.testing-nav {
  display: inline-block;
  width: 220px;
  background: #f4f4fd;
}

.testing-table {
  display: inline-block;
  width: calc(100% - 220px);
  min-height: 550px;
  overflow: auto;
}

.nav-title {
  display: flex;
  height: 64px;
  align-items: center;
  text-align: center;
  padding: 0 40px;
  border-bottom: 1px solid #ececf2;
}

.nav-title h3 {
  margin: 0;
  font-size: 18px;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  height: calc(100% - 174px);
  overflow: auto;
}

.nav-button {
  padding: 35px 30px;
}

.nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.nav-menu ul li a {
  font-size: 16px;
  padding: 11px 40px;
  display: inline-block;
  width: 100%;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #f4f4fd;
}

.nav-menu ul li a:hover, .nav-menu ul li a.active {
  color: #ffffff;
  background: #3a397b;
}

.btn-primary {
  width: 100%;
}

.testing-table table {
  min-width: 775px;
  width: 100%;
}

.testing-table table th {
  padding: 18px 10px 18px 24px;
  border-bottom: 1px solid #f3f3f3;
  font-size: 18px;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}

.testing-table table td {
  padding: 24px 0 24px 24px;
  font-size: 14px;
  color: #000000;
  vertical-align: text-bottom;
  border-bottom: 1px solid #f3f3f3;
}

.testing-table table td a {
  color: #000000;
  cursor: pointer;
  display: inline-block;
  width: 100%;
  text-decoration: underline;
  margin-bottom: 5px;
}

.testing-table table td a:hover {
  color: #f2ac33;
}

.testing-table table td p {
  display: inline-block;
  width: 100%;
  margin: 0 0 5px;
}

.testing-table table th:nth-child(5) {
  width: 150px;
}

.testing-table table th:nth-child(2), .testing-table table th:nth-child(3) {
  width: 120px;
}
