::ng-deep .custom-slider .ng5-slider {
  margin-top: 10px;
  margin-bottom: 60px;
}

::ng-deep .custom-slider .ng5-slider .ng5-slider-bar {
  background: #ccc;
  height: 8px;
  border-radius: 10px;
}

::ng-deep .custom-slider .ng5-slider .ng5-slider-selection {
  background: #00aba7;
}

::ng-deep .custom-slider .ng5-slider .ng5-slider-pointer {
  width: 18px;
  height: 18px;
  top: auto;
  bottom: -8px;
  background-color: #fff;
  border: 2px solid #00aba7;
  border-radius: 15px;
}

::ng-deep .custom-slider .ng5-slider .ng5-slider-pointer:after {
  display: none;
}

::ng-deep .custom-slider .ng5-slider .ng5-slider-bubble {
  bottom: 14px;
  cursor: default;
  bottom: -40px;
  padding: 5px;
  color: #fff;
  background-color: #2b2926;
  font-size: 10px;
  border-radius: 3px;
}

::ng-deep .custom-slider .ng5-slider .ng5-slider-bubble.ng5-slider-limit {
  /* color: #55637d; */
  /* display: none; */
}

::ng-deep .custom-slider .ng5-slider .ng5-slider-limit {
  font-weight: bold;
  color: #00aba7;
}

::ng-deep .custom-slider .ng5-slider .ng5-slider-tick {
  width: 0;
  height: 10px;
  margin-left: 4px;
  border-radius: 0;
  background: #00aba7;
  top: -1px;
}

::ng-deep .custom-slider .ng5-slider .ng5-slider-tick.ng5-slider-selected {
  background: #00aba7;
}
