.title__panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title__panel h1 {
  margin: 0;
  font-size: 50px;
  line-height: 85px;
  color: #000000;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}

.info-tab {
  display: inline-block;
  padding-top: 40px;
  width: 100%;
}

.info-tab label {
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 25px;
  font-size: 16px;
  color: #000;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}

.info-tab label span {
  font-family: "EMprintRegular", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
}

.content__panel, .info-content {
  display: inline-block;
  width: 100%;
  position: relative;
}

.info-content {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-top: 40px;
}

.info-content::before {
  content: "";
  position: absolute;
  width: calc(100% + 100px);
  height: 1px;
  background: #f3f3f3;
  top: 0;
  left: -50px;
}

.content__panel {
  display: inline-block;
  width: 100%;
  color: #000000;
}

.content__panel label {
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  margin: 0;
  display: inline-block;
  width: 100%;
}

.content-block {
  height: 530px;
  overflow: hidden;
}

.id-block {
  display: flex;
  padding: 10px;
  border-radius: 20px;
  background: #f4f4fd;
  align-items: center;
}

.id-data {
  padding-left: 5px;
}

.id-panel {
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 4px 7px;
  margin-bottom: 6px;
}

.id-panel label {
  margin: 0;
  font-size: 14px;
  color: #979798;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 14px;
}

.id-panel p {
  font-family: "EMprintSemibold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  color: #000;
  margin: 0;
  font-size: 14px;
  line-height: 14px;
}

.id-panel:last-child {
  margin: 0;
}

table, th, td {
  border: 1px solid black;
}
