.gallery-details-section {
  padding: 40px 0 100px
}

.gallery-detail__panel {
  padding-left: 65px;
}

.gallery-section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.filter-panel {
  width: 250px;
  padding-right: 30px;
}

.gallery-item__panel {
  width: calc(100% - 250px);
  padding-left: 30px;
  border-left: 1px solid #f3f3f3;
}

.gallery-item__panel .row {
  margin: 0 -7.5px;
}

.gallery-item__panel .row .col-sm-4 {
  padding: 7.5px;
}

.gallery-item__title {
  display: flex;
  align-items: center;
  margin: 10px 0 23px;
  justify-content: space-between;
}

.gallery-item__title h2 {
  font-size: 24px;
  color: #000000;
  margin: 0;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.gallery-item__title h2 .info {
  margin-left: 5px;
}

.gallery-card {
  display: inline-block;
  width: 100%;
  padding: 2px;
  background: #f4f4fd;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.gallery-content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.gallery-content h3 {
  width: calc(100% - 30px);
}

.gallery-image {
  position: relative;
}

.gallery-image .checkbox {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0 20px 15px 0;
}

.gallery-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.gallery-card h3 {
  font-size: 16px;
  color: #000000;
  margin: 0;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
}

.actions .btn {
  margin-left: 20px;
}

.actions .btn[disabled]:hover {
  background: grey !important;
  cursor: not-allowed !important;
}

.gallery-card h3 a {
  color: #3a367e;
}

.gallery-card :hover {
  cursor: pointer;
}

.gallery-block {
  padding-bottom: 35px;
}
