.footer {
  background: #ffffff;
  border-top: 1px solid #f2f2f2;
  box-shadow: 0 0 2px 0px #f2f2f2;
  padding: 34px 15px;
}

.footer .row {
  width: 100%;
}

.footer-nav {
  display: flex;
  margin-left: 90px;
  padding: 0;
  list-style: none;
  margin-bottom: 0;
  margin-top: -3px;
}

.footer-nav__item {
  margin-right: 20px;
}

.footer-nav__item:last-child {
  margin-right: 0;
}

.footer-nav__link {
  font-size: 18px;
  color: #b5b5b5;
  font-family: "EMprintSemibold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
}

@media (max-width: 1250px) {
  .footer-nav__item {
    margin-right: 10px;
  }

  .footer-nav__link {
    font-size: 14px;
  }

  .footer-nav {
    margin-top: -2px;
  }
}

@media (max-width: 993px) {
  .exxon-logo img {
    width: 100px;
  }

  .footer-nav {
    margin-left: 20px;
  }

  .footer-nav__link {
    font-size: 12px;
  }

  .footer-nav__item {
    margin-right: 8px;
  }
}

@media (max-width: 767px) {
  .footer-nav {
    display: none;
  }

  .footer {
    padding: 20px 15px;
  }
}
