.dashboard-section {
  padding: 30px;
  height: calc(100vh - 183px);
  background: url(/assets/images/ME-Search-landing-bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
}

.dashboard-box {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: block;
  width: 100%;
  max-width: calc(100% - 30px);
  height: 330px;
}

.dashboard-box h1 {
  font-size: 70px;
  text-align: center;
  color: #ffffff;
  line-height: 85px;
}

.search-panel {
  width: 810px;
  height: 75px;
  margin: 70px auto 0;
  position: relative;
}

.search-panel input[type="text"] {
  width: 100%;
  height: 100%;
  border-radius: 75px;
  border: 3px solid #ffffff;
  background: none;
  padding: 0 140px 0 40px;
  color: #ffffff;
  font-size: 24px;
  outline: 0;
  transition: 0.3s ease;
}

.search-panel input[type="text"]::placeholder {
  color: #fff;
  opacity: 1;
}

.search-panel input[type="text"]:-ms-input-placeholder {
  color: #916987;
}

.search-panel input[type="text"]::-ms-input-placeholder {
  color: #916987;
}

.search-panel:after {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  right: 100px;
  top: 0;
  background: #ffffff;
  transition: 0.3s ease;
}

.search-button {
  position: absolute;
  width: 29px;
  height: 29px;
  background: url(/assets/images/icon-search-white.png) no-repeat;
  cursor: pointer;
  top: 50%;
  right: 0;
  margin: -14.5px 40px 0 0;
  transition: 0.3s ease;
}

@media (max-width: 993px) {
  .dashboard-box {
    width: 515px;
    height: 210px;
  }

  .dashboard-box h1 {
    font-size: 40px;
    line-height: 55px;
  }

  .search-panel {
    width: 430px;
    max-width: 100%;
    height: 50px;
    margin: 40px auto 0;
  }
}

@media (max-width: 767px) {
  .dashboard-box {
    height: 150px;
  }

  .dashboard-box h1 {
    font-size: 20px;
    line-height: 35px;
  }

  .search-panel {
    width: 250px;
    height: 40px;
    margin: 30px auto 0;
  }

  .search-panel:after {
    right: 50px;
  }

  .search-button {
    background-size: 20px;
    background-position: center;
    margin-right: 15px;
  }

  .search-panel input[type="text"] {
    padding: 0 60px 0 15px;
    font-size: 14px;
  }

  .dashboard-section {
    padding: 30px;
    height: calc(100vh - 126px);
  }
}
