.mdoal-titles h4 {
  font-size: 16px;
  color: #b1b1c2;
  text-transform: uppercase;
  margin: 0 0 10px;
  font-family: "EMprintSemibold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 16px;
}

.mdoal-titles h2 {
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #000000;
  line-height: 24px;
  margin: 0 0 5px;
}

.mdoal-titles p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 25px;
}

.test-modal-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.modal-action {
  padding-bottom: 7px;
}

.data-table {
  width: 100%;
  display: inline-block;
  overflow: auto;
  padding-top: 50px;
}

.data-table table {
  width: 100%;
  min-width: 1174px;
}

.data-table table th {
  font-size: 18px;
  text-transform: uppercase;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  background: #f4f4fd;
  padding: 22px 40px;
  border-right: 1px solid #ececf2;
}

.data-table table th:first-child {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.data-table table th:last-child {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: 0;
}

.data-table table td {
  padding: 18px 40px;
  font-size: 16px;
  color: #000;
  border-right: 1px solid #ececf2;
  border-bottom: 1px solid #ececf2;
}

.data-table table td:last-child {
  border-right: 0;
}

.image-link-panel {
  display: inline-block;
  width: 100%;
  padding: 100px 0 0;
}

.image-link-panel h2 {
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #000000;
  margin: 0 0 5px;
  line-height: 32px;
}

.image-link-panel p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 25px;
}

.plot-panel {
  padding: 50px;
  display: inline-block;
  width: 100%;
  box-shadow: 0 0 30px 24px rgba(0, 0, 0, .03);
  border-radius: 20px;
  margin: 50px 0 0;
}

.plot-panel h3 {
  font-family: "EMprintSemibold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  font-size: 28px;
  color: #000000;
  margin: 0 0 5px;
  line-height: 24px;
}

.plot-panel p {
  font-size: 16px;
  margin: 0 0 50px;
  color: #000;
}

.graph {
  display: inline-block;
  width: 100%;
}

.graph img {
  max-width: 100%;
}
