/*======================
    404 page
=======================*/

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: 'Arvo', serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}

.contant_box_404 {
  margin-top: -50px;
}

.not-found-section {
  position: relative;
  overflow: hidden;
  background: url(/assets/images/not-found-bg.jpg);
}

.not-found-section:after {
  content: "";
  position: absolute;
  width: 713px;
  height: 1193px;
  background: url(/assets/images/parrot.png);
  top: -170px;
  right: 0;
}

.not-found-panel {
  position: relative;
  height: calc(100vh - 183px);
}

.not-found {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  height: 255px;
  display: block;
  width: 100%;
  max-width: 540px;
  z-index: 9;
}

.not-found h1 {
  font-size: 70px;
  color: #ffffff;
  line-height: 85px;
  margin: 0 0 25px;
}

.not-found .btn.btn-primary {
  color: #ffffff !important;
  border-color: #ffffff !important;
}

.not-found .btn.btn-primary:hover {
  color: #1aa6a5 !important;
  background: #ffffff !important;
  border-color: #ffffff !important;
}

@media (max-width: 1200px) {
  .not-found-section:after {
    width: 500px;
    background-size: 500px;
  }
}

@media (max-width: 993px) {
  .not-found-section:after {
    width: 300px;
    height: 480px;
    background-repeat: no-repeat;
    top: auto;
    bottom: 0;
    background-size: 300px;
  }

  .not-found h1 {
    font-size: 36px;
    line-height: 45px;
  }

  .not-found {
    max-width: 400px;
    height: 165px;
  }

  .not-found-panel {
    height: calc(100vh - 126px);
  }
}
