<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MaterialExplorer</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<body>
  <app-root></app-root>
</body>

</html>