/* You can add global styles to this file, and also import other style files */

body {
  font-family: "EMprintRegular", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1190px;
  }
}

@font-face {
  font-family: 'EMprintLight';
  src: url("assets/fonts/EMprintW05Light_web.eot");
  src: url("assets/fonts/EMprintW05Light_web.eot?#iefix") format("embedded-opentype"), url("assets/fonts/EMprintW05Light_web.woff") format("woff"), url("assets/fonts/EMprintW05Light_web.woff2") format("woff2"), url("assets/fonts/EMprintW05Light_web.ttf") format("truetype"), url("assets/fonts/EMprintW05Light_web.svg#EMprintLight") format("svg");
  font-weight: 400;
  font-style: normal;
}

/**
   * 2) EMprint Regular
   */

@font-face {
  font-family: 'EMprintRegular';
  src: url("assets/fonts/EMprintW05Regular_web.eot");
  src: url("assets/fonts/EMprintW05Regular_web.eot?#iefix") format("embedded-opentype"), url("assets/fonts/EMprintW05Regular_web.woff") format("woff"), url("assets/fonts/EMprintW05Regular_web.woff2") format("woff2"), url("assets/fonts/EMprintW05Regular_web.ttf") format("truetype"), url("assets/fonts/EMprintW05Regular_web.svg#EMprintRegular") format("svg");
  font-weight: 500;
  font-style: normal;
}

/**
   * 3) EMprint Regular Italic
   */

@font-face {
  font-family: 'EMprintRegularItalic';
  src: url("assets/fonts/EMprintW05RegularItalic_web.eot");
  src: url("assets/fonts/EMprintW05RegularItalic_web.eot?#iefix") format("embedded-opentype"), url("assets/fonts/EMprintW05RegularItalic_web.woff") format("woff"), url("assets/fonts/EMprintW05RegularItalic_web.woff2") format("woff2"), url("assets/fonts/EMprintW05RegularItalic_web.ttf") format("truetype"), url("assets/fonts/EMprintW05RegularItalic_web.svg#EMprintRegularItalic") format("svg");
  font-weight: 500;
  font-style: italic;
}

/**
   * 4) EMprint Semibold
   */

@font-face {
  font-family: 'EMprintSemibold';
  src: url("assets/fonts/EMprintW05Semibold_web.eot");
  src: url("assets/fonts/EMprintW05Semibold_web.eot?#iefix") format("embedded-opentype"), url("assets/fonts/EMprintW05Semibold_web.woff") format("woff"), url("assets/fonts/EMprintW05Semibold_web.woff2") format("woff2"), url("assets/fonts/EMprintW05Semibold_web.ttf") format("truetype"), url("assets/fonts/EMprintW05Semibold_web.svg#EMprintSemibold") format("svg");
  font-weight: 600;
  font-style: normal;
}

/**
   * 5) EMprint Semibold Italic
   */

@font-face {
  font-family: 'EMprintSemiboldItalic';
  src: url("assets/fonts/EMprintW05SemiboldItalic_web.eot");
  src: url("assets/fonts/EMprintW05SemiboldItalic_web.eot?#iefix") format("embedded-opentype"), url("assets/fonts/EMprintW05SemiboldItalic_web.woff") format("woff"), url("assets/fonts/EMprintW05SemiboldItalic_web.woff2") format("woff2"), url("assets/fonts/EMprintW05SemiboldItalic_web.ttf") format("truetype"), url("assets/fonts/EMprintW05SemiboldItalic_web.svg#EMprintSemiboldItalic") format("svg");
  font-weight: 600;
  font-style: italic;
}

/**
   * 6) EMprint Bold
   */

@font-face {
  font-family: 'EMprintBold';
  src: url("assets/fonts/EMprintW05Bold_web.eot");
  src: url("assets/fonts/EMprintW05Bold_web.eot?#iefix") format("embedded-opentype"), url("assets/fonts/EMprintW05Bold_web.woff") format("woff"), url("assets/fonts/EMprintW05Bold_web.woff2") format("woff2"), url("assets/fonts/EMprintW05Bold_web.ttf") format("truetype"), url("assets/fonts/EMprintW05Bold_web.svg#EMprintBold") format("svg");
  font-weight: 700;
  font-style: normal;
}

.btn {
  font-size: 16px;
  padding: 8px 30px;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer !important;
}

.btn-primary {
  color: #3a377e !important;
  background: none !important;
  border-color: #3a377e !important;
}

.btn-primary:hover {
  color: #ffffff !important;
  background: #3a377e !important;
  border-color: #3a377e;
}

.btn-success {
  color: #ffffff !important;
  background: #3a377e;
  border-color: #3a377e;
}

.btn-success:hover {
  background: #3a377e;
  border-color: #3a377e;
}

.section-link {
  text-align: center;
  display: inline-block;
  width: 100%;
  font-family: "EMprintSemibold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  color: #000000 !important;
  text-decoration: underline !important;
  cursor: pointer;
  transition: 0.3s ease;
}

.section-link:hover {
  color: #febb08 !important;
}

.checkbox {
  position: relative;
  width: 22px;
  height: 22px;
  display: inline-block;
  margin: 0;
}

.checkbox input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.checkbox span {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url(/assets/images/check.png) no-repeat;
  background-size: 22px !important;
}

.checkbox input[type="checkbox"]:checked + span {
  background: url(/assets/images/checked.png) no-repeat;
}

.back {
  display: inline-block;
  margin-bottom: 40px;
}

.back-link {
  font-size: 16px;
  cursor: pointer;
  color: #000000 !important;
  border-bottom: 1px solid #000000;
  transition: 0.3s ease;
}

.back-link:hover {
  color: #00aba7 !important;
  border-color: #00aba7;
}

.page-title {
  font-size: 32px;
  line-height: 50px;
  margin-bottom: 50px;
  color: #000000;
  font-family: "EMprintBold", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}

.my-custom-class .tooltip-inner {
  background-color: #3a377e;
  font-size: 125%;
}

.my-custom-class .arrow::before {
  border-top-color: #3a377e;
}

.info {
  position: relative;
  width: 22px;
  height: 22px;
  display: inline-block;
  margin: 0;
}

.info span {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url(/assets/images/I-default.png) no-repeat;
  background-size: 22px !important;
}

.info span:hover {
  background: url(/assets/images/I-hover.png) no-repeat;
}
